# knowledge-sea

./: .gitignore  README.md  pom.xml
design-mode/: pom.xml
design-mode/src/main/java/org/meiqin/designmode/: DesignModeApplication.java
design-mode/src/main/java/org/meiqin/designmode/adapter/: AdapterMain.java  Mobile.java  PowerAdapter.java  V220Power.java  V5MobilePower.java  package-info.java
design-mode/src/main/java/org/meiqin/designmode/bridge/: BridgeMain.java  Circle.java  Shape.java  package-info.java
design-mode/src/main/java/org/meiqin/designmode/builder/: Builder.java  BuilderMain.java  ConcreteBuilder.java  Director.java  Product.java  package-info.java
design-mode/src/main/java/org/meiqin/designmode/command/: Command.java  CommandMain.java  ControlPanel.java  EmptyCommand.java  QuickCommand.java  package-info.java
design-mode/src/main/java/org/meiqin/designmode/decorator/: ArmEquipment.java  BlueGemstoneDecorator.java  DecoratorMain.java  Equipment.java  GemstoneDecorator.java  RedGemstoneDecorator.java  RingEquipment.java  package-info.java
design-mode/src/main/java/org/meiqin/designmode/facade/: Audio.java  Computer.java  FacadeMain.java  HomeTheaterFacade.java  package-info.java
design-mode/src/main/java/org/meiqin/designmode/factory/: package-info.java
design-mode/src/main/java/org/meiqin/designmode/iterator/: Container.java  ContainerMain.java  Iterator.java  NameRepository.java
design-mode/src/test/java/org/meiqin/designmode/: DesignModeApplicationTests.java
proxy-design-pattern/: pom.xml
proxy-design-pattern/src/main/java/org/meiqin/proxydesignpattern/: ProxyDesignPatternApplication.java
proxy-design-pattern/src/test/java/org/meiqin/proxydesignpattern/: ProxyDesignPatternApplicationTests.java
(+90 files in other folders)
